<!DOCTYPE html>
  <html>
    <head>
      <title>CF 201 | Donut Shop</title>
      <script type="text/javascript">
        //Declaring objects

        var blueStar = {
          name: "Blue Star",
          minCust: 8,
          maxCust: 43,
          perCust: 4.5,
          hrsOpen: 11
        };

        var voodoo = {
          name: "Voodoo",
          minCust: 4,
          maxCust: 37,
          perCust: 2,
          hrsOpen: 24
        };

        var cosco = {
          name: "Cosco",
          minCust: 9,
          maxCust: 23,
          perCust: 6.33,
          hrsOpen: 11
        };

        var tonalis = {
          name: "Tonallis Donuts & Cream",
          minCust: 2,
          maxCust: 28,
          perCust: 1.25,
          hrsOpen: 17
        };

        var sesame = {
          name: "Sesame Donuts",
          minCust: 8,
          maxCust: 58,
          perCust: 3.75,
          hrsOpen: 24
        };

        var shops = new Array();
        shops.push(blueStar);
        shops.push(voodoo);
        shops.push(cosco);
        shops.push(tonalis);
        shops.push(sesame);

      </script>
      <style>
        /*light blue #61CDF5
          black #333
          grey #bbb
        */
        body {background-color: #bbb; color: #333;}
        h1 {text-align: center;}
        table {margin: 0 auto; text-align: center; border-collapse: collapse; border: 1px #333 solid;}
        th {width: 200px; background-color: #61CDF5; border-bottom: 5px #333 solid;}
        td {border-left: 1px #333 solid;}
        tr:nth-child(even) td:nth-child(odd),
        tr:nth-child(odd) td:nth-child(even) {background-color: #FFF;}
      </style>
    </head>

    <body>
      <h1>Donut Shop Forecaster</h1>
        <br>
          <table>
            <tr>
              <th>Shop Name</th>
              <th>Min Customers</th>
              <th>Max Customers</th>
              <th>Avg Donut/Customer</th>
              <th>Hours Open</th>
            </tr>
            <script type="text/javascript">
            for(index = 0; index < shops.length; index++){
              document.write("<tr>");
              document.write("<td>" + shops[index].name + "</td>");
              document.write("<td>" + shops[index].minCust + "</td>");
              document.write("<td>" + shops[index].maxCust + "</td>");
              document.write("<td>" + shops[index].perCust + "</td>");
              document.write("<td>" + shops[index].hrsOpen + "</td>");
              document.write("</tr>");
            }
            </script>
          </table>


    </body>
  </html>
